
<div class="info title">
	<h2>Jogo</h2>
	<h5>Jogue o Remake do Decathlon, disponível em sua rede social<img style="float:left;margin-right:20px;" alt="Sobre o Jogo" src="../img/img_jogue.png"></h5>
	<p>Com vários itens de ação, utilize-os da melhor forma possível</p>
	<p>Tome cuidado com os obstáculos no percurso, seja cauteloso em suas jogadas</p>
	<p>Evolua sua categoria (beginner, standard, pro)</p>
	<hr>
</div>

<div class="info title">
	<h2>Compras</h2>
	<h5>Vários itens de patrocinadores<img style="float:left;margin-right:20px;" alt="Itens de compra" src="../img/img_compre.png"></h5>
	<p>Utilize sua pontuação para adquirir itens como outros shorts</p>
	<p>Novas marcas de tênis</p>
	<p>Outras camisetas regata</p>
	<hr>
</div>

<div class="info title">
	<h2>Mecânica</h2>
	<h5>Experimente<img style="float:left;margin-right:20px;" alt="Como se joga" src="../img/img_divirta.png"></h5>
	<p>Usando teclado, setas direita/esquerda (mouse) o jogador mexe cada perna</p>
	<p>Corre 5 vezes e deve esperar o fôlego durante um tempo (30minutos por jogada)</p>
	<p>Vários climas (chuva, sol, nublado) </p>
	<hr>
</div>

<div class="info title">
	<h2>Interatividade</h2>
	<h5>Interaja com seus amigos<img style="float:left;margin-right:20px;" alt="Interaja com seus amigos" src="../img/img_interaja.png"></h5>
	<p>Notifique seus amigos quando houver troca de categoria</p>
	<p>Alerte seu grupo que está torcendo por um corredor</p>
	<p>Corra com seus amigos e avise quando ultrapassou sua marca</p>
	<hr>
</div>

<a href="../game/play">
	<div class="info title">
		<h2>Vamos lá</h2>
		<h5>Iniciar participação<img style="float:left;margin-right:20px;" alt="jogar" src="../img/img_play.png"></h5>
		<p>Se estiver preparado, então vamos lá</p>
		<hr>
	</div>
</a>